<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings-->
        <scene sceneID="edX-Qr-Lbn">
            <objects>
                <viewController id="mIM-jp-loM" customClass="FirstViewController" customModule="Pirep_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acq-K7-IQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="266-hZ-DUI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Settings" image="UserSettings" id="QpG-oc-7RS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13c-7E-tCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="818"/>
        </scene>
        <!--PIREPViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="PIREPViewController" customClass="FirstViewController" customModule="Pirep_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-37-4DZ">
                                <rect key="frame" x="16" y="133" width="343" height="465"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-Tm-qId">
                                        <rect key="frame" x="16" y="0.0" width="311" height="69"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                        <connections>
                                            <segue destination="Bvv-P9-w3Y" kind="show" id="GcX-H8-UwH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njz-n9-PsU">
                                        <rect key="frame" x="16" y="79" width="311" height="69.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                        <connections>
                                            <segue destination="Q76-nx-qyh" kind="show" id="6ay-bT-rkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0In-wU-S9I">
                                        <rect key="frame" x="16" y="158.5" width="311" height="69"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                        <connections>
                                            <segue destination="2Zz-7K-fxP" kind="show" id="2IR-MQ-UMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-Uf-Utv">
                                        <rect key="frame" x="16" y="237.5" width="311" height="69"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                        <connections>
                                            <segue destination="FWO-gf-2iV" kind="show" id="8JZ-bc-Vhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-NP-tAQ">
                                        <rect key="frame" x="16" y="316.5" width="311" height="69.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                        <connections>
                                            <segue destination="nY9-Gf-qWW" kind="show" id="J3q-RN-27A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-bN-ikP">
                                        <rect key="frame" x="16" y="396" width="311" height="69"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                        <connections>
                                            <segue destination="fmt-wl-yA4" kind="show" id="w3I-DH-g8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jz-bN-ikP" secondAttribute="trailing" constant="16" id="3XA-t7-dBt"/>
                                    <constraint firstItem="gHV-NP-tAQ" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="3d8-Lt-hph"/>
                                    <constraint firstAttribute="trailing" secondItem="0In-wU-S9I" secondAttribute="trailing" constant="16" id="9TK-Cp-eQg"/>
                                    <constraint firstAttribute="width" secondItem="ap2-37-4DZ" secondAttribute="height" multiplier="343:465" id="ISZ-d9-6Hq"/>
                                    <constraint firstAttribute="trailing" secondItem="HbF-Tm-qId" secondAttribute="trailing" constant="16" id="URf-FV-N92"/>
                                    <constraint firstAttribute="trailing" secondItem="njz-n9-PsU" secondAttribute="trailing" constant="16" id="ab2-fE-1Gn"/>
                                    <constraint firstItem="njz-n9-PsU" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="blx-mw-dzh"/>
                                    <constraint firstItem="0In-wU-S9I" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="dQJ-3H-d7K"/>
                                    <constraint firstAttribute="trailing" secondItem="gHV-NP-tAQ" secondAttribute="trailing" constant="16" id="eNH-KI-xdX"/>
                                    <constraint firstItem="jkR-Uf-Utv" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="fgT-d7-EWs"/>
                                    <constraint firstAttribute="trailing" secondItem="jkR-Uf-Utv" secondAttribute="trailing" constant="16" id="kbO-n4-NzX"/>
                                    <constraint firstItem="5jz-bN-ikP" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="mxR-4B-rH5"/>
                                    <constraint firstItem="HbF-Tm-qId" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="yIq-gC-D3R"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PIREP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="74" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619718312" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rta-gk-Cgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ap2-37-4DZ" secondAttribute="trailing" constant="16" id="3Dz-AQ-8QC"/>
                            <constraint firstItem="ap2-37-4DZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="SEm-hp-EeY"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="bBs-zo-8w9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="16" id="dEV-YU-hEx"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="e5M-7H-G0B"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ap2-37-4DZ" secondAttribute="bottom" constant="20" id="qTt-lr-Pux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZP-en-x8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-494.30284857571218"/>
        </scene>
        <!--PIREPIcingViewController-->
        <scene sceneID="Poe-2k-5mx">
            <objects>
                <viewController id="Q76-nx-qyh" userLabel="PIREPIcingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59X-nj-Qhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Yq-2n-oZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-nU-JOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-694"/>
        </scene>
        <!--PIREPVisibilityViewController-->
        <scene sceneID="mQj-Hs-YwS">
            <objects>
                <viewController id="nY9-Gf-qWW" userLabel="PIREPVisibilityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha9-OA-ggj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gXW-9v-Mdz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jx-sx-WlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-678"/>
        </scene>
        <!--PIREPTurbulenceViewController-->
        <scene sceneID="jMJ-Sf-EZR">
            <objects>
                <viewController id="2Zz-7K-fxP" userLabel="PIREPTurbulenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsT-eJ-M8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ie-1z-IGy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cX-IN-QAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-14"/>
        </scene>
        <!--PIREPHazardViewController-->
        <scene sceneID="WRe-bn-yrM">
            <objects>
                <viewController id="fmt-wl-yA4" userLabel="PIREPHazardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yh-bN-uob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z9F-wg-odf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-xN-jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-15"/>
        </scene>
        <!--PIREPSkycoverViewController-->
        <scene sceneID="OkY-Kl-YKw">
            <objects>
                <viewController id="Bvv-P9-w3Y" userLabel="PIREPSkycoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmw-uL-aK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="PIREP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-Pj-Tso">
                                <rect key="frame" x="16" y="103" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bAn-Fl-Qlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GNu-Vt-CYE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-lR-YtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-1359"/>
        </scene>
        <!--PIREPPrecipitationViewController-->
        <scene sceneID="Qyp-59-tDs">
            <objects>
                <viewController id="FWO-gf-2iV" userLabel="PIREPPrecipitationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80Q-Tb-Xdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="PIREP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-q2-hm8">
                                <rect key="frame" x="61" y="107" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="23y-OB-as6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Njp-Ti-Pdv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEo-5f-fYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-1338"/>
        </scene>
        <!--Actual Pirep-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pirep_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actual Pirep" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="166"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="KNT-sx-6jp">
            <objects>
                <viewController id="VOI-QI-br4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wd-NK-SPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XQh-Rg-u9x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instruction" id="3rh-jU-sV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKP-ud-zkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQb-4d-7s8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mIM-jp-loM" kind="relationship" relationship="viewControllers" id="qda-E5-Wrk"/>
                        <segue destination="VOI-QI-br4" kind="relationship" relationship="viewControllers" id="lyR-cZ-7Y7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="395"/>
        </scene>
        <!--Pirep-->
        <scene sceneID="gEa-Fe-Gbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQb-4d-7s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pirep" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyC-iS-ECh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Clg-DD-bBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46R-iu-4VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-494.30284857571218"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserSettings" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
