<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings-->
        <scene sceneID="edX-Qr-Lbn">
            <objects>
                <viewController id="mIM-jp-loM" customClass="FirstViewController" customModule="Pirep_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acq-K7-IQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="266-hZ-DUI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Settings" image="UserSettings" id="QpG-oc-7RS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13c-7E-tCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="817.24137931034488"/>
        </scene>
        <!--PIREPViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="PIREPViewController" customClass="FirstViewController" customModule="Pirep_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-37-4DZ">
                                <rect key="frame" x="16" y="124" width="343" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-Tm-qId">
                                        <rect key="frame" x="16" y="0.0" width="311" height="70.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                        <connections>
                                            <segue destination="Bvv-P9-w3Y" kind="show" id="GcX-H8-UwH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njz-n9-PsU">
                                        <rect key="frame" x="16" y="80.5" width="311" height="71"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                        <connections>
                                            <segue destination="Q76-nx-qyh" kind="show" id="6ay-bT-rkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0In-wU-S9I">
                                        <rect key="frame" x="16" y="161.5" width="311" height="70.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                        <connections>
                                            <segue destination="2Zz-7K-fxP" kind="show" id="2IR-MQ-UMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-Uf-Utv">
                                        <rect key="frame" x="16" y="242" width="311" height="70.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                        <connections>
                                            <segue destination="FWO-gf-2iV" kind="show" id="8JZ-bc-Vhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-NP-tAQ">
                                        <rect key="frame" x="16" y="322.5" width="311" height="71"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                        <connections>
                                            <segue destination="nY9-Gf-qWW" kind="show" id="J3q-RN-27A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-bN-ikP">
                                        <rect key="frame" x="16" y="403.5" width="311" height="70.5"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                        <connections>
                                            <segue destination="fmt-wl-yA4" kind="show" id="w3I-DH-g8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jz-bN-ikP" secondAttribute="trailing" constant="16" id="3XA-t7-dBt"/>
                                    <constraint firstItem="gHV-NP-tAQ" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="3d8-Lt-hph"/>
                                    <constraint firstAttribute="trailing" secondItem="0In-wU-S9I" secondAttribute="trailing" constant="16" id="9TK-Cp-eQg"/>
                                    <constraint firstAttribute="trailing" secondItem="HbF-Tm-qId" secondAttribute="trailing" constant="16" id="URf-FV-N92"/>
                                    <constraint firstAttribute="trailing" secondItem="njz-n9-PsU" secondAttribute="trailing" constant="16" id="ab2-fE-1Gn"/>
                                    <constraint firstItem="njz-n9-PsU" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="blx-mw-dzh"/>
                                    <constraint firstItem="0In-wU-S9I" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="dQJ-3H-d7K"/>
                                    <constraint firstAttribute="trailing" secondItem="gHV-NP-tAQ" secondAttribute="trailing" constant="16" id="eNH-KI-xdX"/>
                                    <constraint firstItem="jkR-Uf-Utv" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="fgT-d7-EWs"/>
                                    <constraint firstAttribute="trailing" secondItem="jkR-Uf-Utv" secondAttribute="trailing" constant="16" id="kbO-n4-NzX"/>
                                    <constraint firstItem="5jz-bN-ikP" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="mxR-4B-rH5"/>
                                    <constraint firstItem="HbF-Tm-qId" firstAttribute="leading" secondItem="ap2-37-4DZ" secondAttribute="leading" constant="16" id="yIq-gC-D3R"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PIREP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619718312" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z5L-gP-u9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ap2-37-4DZ" secondAttribute="trailing" constant="16" id="3Dz-AQ-8QC"/>
                            <constraint firstItem="ap2-37-4DZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="SEm-hp-EeY"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="bBs-zo-8w9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="16" id="dEV-YU-hEx"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="e5M-7H-G0B"/>
                            <constraint firstItem="ap2-37-4DZ" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="20" id="jow-I8-8KT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ap2-37-4DZ" secondAttribute="bottom" constant="20" id="qTt-lr-Pux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZP-en-x8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-494.30284857571218"/>
        </scene>
        <!--PIREPIcingViewController-->
        <scene sceneID="Poe-2k-5mx">
            <objects>
                <viewController id="Q76-nx-qyh" userLabel="PIREPIcingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59X-nj-Qhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Icing" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-xg-If7">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cf-mg-0Cc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4Kc-M9-y7p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="lBx-xg-mYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-l2-C9H">
                                <rect key="frame" x="124" y="201" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-Y4-vxX">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-uz-Rfz">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-Ob-Etq">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-wE-deU">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="724-OG-P7v">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-Zd-esC">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="724-OG-P7v" secondAttribute="trailing" constant="16" id="9WJ-YJ-1ka"/>
                                    <constraint firstItem="HAF-Ob-Etq" firstAttribute="leading" secondItem="bTz-l2-C9H" secondAttribute="leading" constant="16" id="B9i-5m-h0o"/>
                                    <constraint firstAttribute="trailing" secondItem="qzY-uz-Rfz" secondAttribute="trailing" constant="16" id="BBz-X4-NKg"/>
                                    <constraint firstAttribute="trailing" secondItem="HAF-Ob-Etq" secondAttribute="trailing" constant="16" id="DNm-nb-17r"/>
                                    <constraint firstItem="724-OG-P7v" firstAttribute="leading" secondItem="bTz-l2-C9H" secondAttribute="leading" constant="16" id="G48-Tq-pv5"/>
                                    <constraint firstAttribute="trailing" secondItem="H9Z-Zd-esC" secondAttribute="trailing" constant="16" id="HPS-pJ-N8H"/>
                                    <constraint firstItem="AUt-Y4-vxX" firstAttribute="leading" secondItem="bTz-l2-C9H" secondAttribute="leading" constant="16" id="SOi-K2-Tl1"/>
                                    <constraint firstItem="b6a-wE-deU" firstAttribute="leading" secondItem="bTz-l2-C9H" secondAttribute="leading" constant="16" id="UXQ-vl-8Lf"/>
                                    <constraint firstAttribute="trailing" secondItem="AUt-Y4-vxX" secondAttribute="trailing" constant="16" id="YSA-hs-WF9"/>
                                    <constraint firstAttribute="trailing" secondItem="b6a-wE-deU" secondAttribute="trailing" constant="16" id="d6M-cN-Vvg"/>
                                    <constraint firstItem="qzY-uz-Rfz" firstAttribute="leading" secondItem="bTz-l2-C9H" secondAttribute="leading" constant="16" id="oyv-ry-NDv"/>
                                    <constraint firstItem="H9Z-Zd-esC" firstAttribute="leading" secondItem="bTz-l2-C9H" secondAttribute="leading" constant="16" id="zdz-5S-zhN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Yq-2n-oZB" firstAttribute="trailing" secondItem="x3f-xg-If7" secondAttribute="trailing" constant="16" id="KIJ-t3-kK7"/>
                            <constraint firstItem="x3f-xg-If7" firstAttribute="leading" secondItem="59X-nj-Qhd" secondAttribute="leading" constant="16" id="N6U-kR-5lh"/>
                            <constraint firstItem="x3f-xg-If7" firstAttribute="top" secondItem="6Yq-2n-oZB" secondAttribute="top" constant="10" id="vMC-yE-FYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yq-2n-oZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-nU-JOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-694"/>
        </scene>
        <!--PIREPVisibilityViewController-->
        <scene sceneID="mQj-Hs-YwS">
            <objects>
                <viewController id="nY9-Gf-qWW" userLabel="PIREPVisibilityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha9-OA-ggj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Visibility" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-aB-Tai">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2KN-zA-Sra"/>
                                    <constraint firstAttribute="height" constant="30" id="aco-ue-U3q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="wNR-hp-yNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-ka-cnj">
                                <rect key="frame" x="80" y="195" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-0y-msm">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-oZ-y0O">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-Tf-jJa">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-dX-feD">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-3B-Sxm">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-G7-crK">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dzM-G7-crK" secondAttribute="trailing" constant="16" id="168-fH-A5g"/>
                                    <constraint firstItem="oTD-3B-Sxm" firstAttribute="leading" secondItem="Dk1-ka-cnj" secondAttribute="leading" constant="16" id="2go-bs-Zdv"/>
                                    <constraint firstItem="jwn-dX-feD" firstAttribute="leading" secondItem="Dk1-ka-cnj" secondAttribute="leading" constant="16" id="3SA-U4-l1E"/>
                                    <constraint firstItem="8VP-Tf-jJa" firstAttribute="leading" secondItem="Dk1-ka-cnj" secondAttribute="leading" constant="16" id="64j-3O-qhJ"/>
                                    <constraint firstItem="GnS-oZ-y0O" firstAttribute="leading" secondItem="Dk1-ka-cnj" secondAttribute="leading" constant="16" id="8rt-ak-s8n"/>
                                    <constraint firstAttribute="trailing" secondItem="GnS-oZ-y0O" secondAttribute="trailing" constant="16" id="9XU-Qt-zlU"/>
                                    <constraint firstItem="b8i-0y-msm" firstAttribute="leading" secondItem="Dk1-ka-cnj" secondAttribute="leading" constant="16" id="9sH-5w-SM2"/>
                                    <constraint firstAttribute="trailing" secondItem="oTD-3B-Sxm" secondAttribute="trailing" constant="16" id="GT4-2o-url"/>
                                    <constraint firstAttribute="trailing" secondItem="b8i-0y-msm" secondAttribute="trailing" constant="16" id="Zo3-oE-D0N"/>
                                    <constraint firstAttribute="trailing" secondItem="8VP-Tf-jJa" secondAttribute="trailing" constant="16" id="fUV-tt-Up1"/>
                                    <constraint firstAttribute="trailing" secondItem="jwn-dX-feD" secondAttribute="trailing" constant="16" id="fnI-Vi-ZMC"/>
                                    <constraint firstItem="dzM-G7-crK" firstAttribute="leading" secondItem="Dk1-ka-cnj" secondAttribute="leading" constant="16" id="pa1-SB-psQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqt-aB-Tai" firstAttribute="top" secondItem="gXW-9v-Mdz" secondAttribute="top" constant="10" id="gXB-Vs-vaA"/>
                            <constraint firstItem="sqt-aB-Tai" firstAttribute="leading" secondItem="ha9-OA-ggj" secondAttribute="leading" constant="16" id="pT2-wh-1dy"/>
                            <constraint firstItem="gXW-9v-Mdz" firstAttribute="trailing" secondItem="sqt-aB-Tai" secondAttribute="trailing" constant="16" id="s6m-hy-QQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXW-9v-Mdz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jx-sx-WlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-678"/>
        </scene>
        <!--PIREPTurbulenceViewController-->
        <scene sceneID="jMJ-Sf-EZR">
            <objects>
                <viewController id="2Zz-7K-fxP" userLabel="PIREPTurbulenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsT-eJ-M8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Turbulence" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-Wa-sRZ">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E12-iU-7HZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="UDP-L2-n6M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zv9-HK-jKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-sh-NU5">
                                <rect key="frame" x="118" y="193" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-K3-0g4">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-GB-7Tx">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-FN-llq">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-Yo-1t9">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-rm-1qu">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teg-po-uhe">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JGt-K3-0g4" secondAttribute="trailing" constant="16" id="FZK-RX-4vY"/>
                                    <constraint firstAttribute="trailing" secondItem="ih8-FN-llq" secondAttribute="trailing" constant="16" id="IsR-AL-vl1"/>
                                    <constraint firstAttribute="trailing" secondItem="8ko-GB-7Tx" secondAttribute="trailing" constant="16" id="JE4-Ax-JvV"/>
                                    <constraint firstItem="taQ-rm-1qu" firstAttribute="leading" secondItem="BpV-sh-NU5" secondAttribute="leading" constant="16" id="LPo-yb-PHx"/>
                                    <constraint firstAttribute="trailing" secondItem="teg-po-uhe" secondAttribute="trailing" constant="16" id="NBh-es-ycq"/>
                                    <constraint firstItem="wTm-Yo-1t9" firstAttribute="leading" secondItem="BpV-sh-NU5" secondAttribute="leading" constant="16" id="ZXt-DT-Pdf"/>
                                    <constraint firstItem="8ko-GB-7Tx" firstAttribute="leading" secondItem="BpV-sh-NU5" secondAttribute="leading" constant="16" id="aix-oy-pI0"/>
                                    <constraint firstItem="ih8-FN-llq" firstAttribute="leading" secondItem="BpV-sh-NU5" secondAttribute="leading" constant="16" id="rHM-gd-DOP"/>
                                    <constraint firstItem="teg-po-uhe" firstAttribute="leading" secondItem="BpV-sh-NU5" secondAttribute="leading" constant="16" id="rbr-gw-zxu"/>
                                    <constraint firstAttribute="trailing" secondItem="taQ-rm-1qu" secondAttribute="trailing" constant="16" id="sJ1-u9-7X8"/>
                                    <constraint firstAttribute="trailing" secondItem="wTm-Yo-1t9" secondAttribute="trailing" constant="16" id="t2G-gd-7tY"/>
                                    <constraint firstItem="JGt-K3-0g4" firstAttribute="leading" secondItem="BpV-sh-NU5" secondAttribute="leading" constant="16" id="vbb-FB-Ydw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Fi-Wa-sRZ" firstAttribute="leading" secondItem="8ie-1z-IGy" secondAttribute="leading" constant="16" id="KYJ-cE-Ysf"/>
                            <constraint firstAttribute="trailing" secondItem="8Fi-Wa-sRZ" secondAttribute="trailing" constant="16" id="jXe-AD-dT4"/>
                            <constraint firstItem="8Fi-Wa-sRZ" firstAttribute="top" secondItem="8ie-1z-IGy" secondAttribute="top" constant="10" id="xJt-56-yoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ie-1z-IGy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cX-IN-QAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="-14.842578710644679"/>
        </scene>
        <!--PIREPHazardViewController-->
        <scene sceneID="WRe-bn-yrM">
            <objects>
                <viewController id="fmt-wl-yA4" userLabel="PIREPHazardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yh-bN-uob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hazard" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-kn-Y0s">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3dD-MJ-cMo"/>
                                    <constraint firstAttribute="height" constant="30" id="8DG-oy-Sus"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Nt9-m8-ZdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-em-EtI">
                                <rect key="frame" x="118" y="200" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-X2-eip">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-1q-jxY">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-wH-FuN">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-zr-Kkx">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-Rv-kbO">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-gg-175">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8zT-wH-FuN" secondAttribute="trailing" constant="16" id="4EG-0J-e8f"/>
                                    <constraint firstItem="ghG-gg-175" firstAttribute="leading" secondItem="AAE-em-EtI" secondAttribute="leading" constant="16" id="ECA-rW-yLm"/>
                                    <constraint firstItem="WQF-X2-eip" firstAttribute="leading" secondItem="AAE-em-EtI" secondAttribute="leading" constant="16" id="OcR-mf-PWn"/>
                                    <constraint firstAttribute="trailing" secondItem="SKH-Rv-kbO" secondAttribute="trailing" constant="16" id="Pj2-Vx-v0g"/>
                                    <constraint firstAttribute="trailing" secondItem="ghG-gg-175" secondAttribute="trailing" constant="16" id="YSQ-Hu-Zf3"/>
                                    <constraint firstItem="U9T-1q-jxY" firstAttribute="leading" secondItem="AAE-em-EtI" secondAttribute="leading" constant="16" id="cLa-ze-UEI"/>
                                    <constraint firstAttribute="trailing" secondItem="U9T-1q-jxY" secondAttribute="trailing" constant="16" id="gwK-mA-gcG"/>
                                    <constraint firstItem="8zT-wH-FuN" firstAttribute="leading" secondItem="AAE-em-EtI" secondAttribute="leading" constant="16" id="gz8-LX-Nbg"/>
                                    <constraint firstAttribute="trailing" secondItem="WQF-X2-eip" secondAttribute="trailing" constant="16" id="jyQ-HO-76k"/>
                                    <constraint firstAttribute="trailing" secondItem="XSa-zr-Kkx" secondAttribute="trailing" constant="16" id="klJ-4l-LpJ"/>
                                    <constraint firstItem="SKH-Rv-kbO" firstAttribute="leading" secondItem="AAE-em-EtI" secondAttribute="leading" constant="16" id="qiI-FN-IfK"/>
                                    <constraint firstItem="XSa-zr-Kkx" firstAttribute="leading" secondItem="AAE-em-EtI" secondAttribute="leading" constant="16" id="vpF-OJ-yj7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9F-wg-odf" firstAttribute="trailing" secondItem="jiD-kn-Y0s" secondAttribute="trailing" constant="16" id="K3G-ZD-WW6"/>
                            <constraint firstItem="jiD-kn-Y0s" firstAttribute="top" secondItem="z9F-wg-odf" secondAttribute="top" constant="10" id="Kqz-Nz-a7x"/>
                            <constraint firstItem="jiD-kn-Y0s" firstAttribute="leading" secondItem="2yh-bN-uob" secondAttribute="leading" constant="16" id="jO5-Em-SJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9F-wg-odf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-xN-jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.1999999999998" y="-15.742128935532236"/>
        </scene>
        <!--PIREPSkycoverViewController-->
        <scene sceneID="OkY-Kl-YKw">
            <objects>
                <viewController id="Bvv-P9-w3Y" userLabel="PIREPSkycoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmw-uL-aK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Skycover" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-Pj-Tso">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3j2-ge-2SN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bAn-Fl-Qlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7II-KO-vQ0">
                                <rect key="frame" x="16" y="227" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-Bq-61k">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-Ry-zLq">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-i0-Ayr">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-IU-lFd">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-if-Cto">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46O-k2-cIM">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Po-Ry-zLq" secondAttribute="trailing" constant="16" id="0kN-R8-TdN"/>
                                    <constraint firstItem="7Po-Ry-zLq" firstAttribute="leading" secondItem="7II-KO-vQ0" secondAttribute="leading" constant="16" id="33d-6d-VKT"/>
                                    <constraint firstItem="46O-k2-cIM" firstAttribute="leading" secondItem="7II-KO-vQ0" secondAttribute="leading" constant="16" id="7Wq-Nv-wT1"/>
                                    <constraint firstItem="F5i-IU-lFd" firstAttribute="leading" secondItem="7II-KO-vQ0" secondAttribute="leading" constant="16" id="9Be-ry-sfd"/>
                                    <constraint firstAttribute="trailing" secondItem="46O-k2-cIM" secondAttribute="trailing" constant="16" id="BlB-6y-Uqd"/>
                                    <constraint firstItem="D4T-if-Cto" firstAttribute="leading" secondItem="7II-KO-vQ0" secondAttribute="leading" constant="16" id="E0H-nh-5fr"/>
                                    <constraint firstItem="0lM-i0-Ayr" firstAttribute="leading" secondItem="7II-KO-vQ0" secondAttribute="leading" constant="16" id="Gya-eS-QHI"/>
                                    <constraint firstAttribute="trailing" secondItem="0lM-i0-Ayr" secondAttribute="trailing" constant="16" id="Zwy-bW-Ap4"/>
                                    <constraint firstItem="eNY-Bq-61k" firstAttribute="leading" secondItem="7II-KO-vQ0" secondAttribute="leading" constant="16" id="a8l-oi-KRi"/>
                                    <constraint firstAttribute="trailing" secondItem="F5i-IU-lFd" secondAttribute="trailing" constant="16" id="azo-N6-Eb3"/>
                                    <constraint firstAttribute="trailing" secondItem="eNY-Bq-61k" secondAttribute="trailing" constant="16" id="kTC-Jp-g6m"/>
                                    <constraint firstAttribute="trailing" secondItem="D4T-if-Cto" secondAttribute="trailing" constant="16" id="lxe-pb-aSJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-k4-P0l">
                                <rect key="frame" x="203" y="227" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-zM-0u7">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-JF-Nz1">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-eV-uPN">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-78-ro5">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-gk-sV6">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-zK-kF5">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c4B-zM-0u7" firstAttribute="leading" secondItem="BT9-k4-P0l" secondAttribute="leading" constant="16" id="1ga-Hn-Qaw"/>
                                    <constraint firstItem="lyx-JF-Nz1" firstAttribute="leading" secondItem="BT9-k4-P0l" secondAttribute="leading" constant="16" id="2dV-nQ-Hd8"/>
                                    <constraint firstItem="hF5-gk-sV6" firstAttribute="leading" secondItem="BT9-k4-P0l" secondAttribute="leading" constant="16" id="3E3-ML-b45"/>
                                    <constraint firstItem="Vih-78-ro5" firstAttribute="leading" secondItem="BT9-k4-P0l" secondAttribute="leading" constant="16" id="Idm-lP-3bF"/>
                                    <constraint firstItem="tCa-zK-kF5" firstAttribute="leading" secondItem="BT9-k4-P0l" secondAttribute="leading" constant="16" id="K5K-Sr-NRl"/>
                                    <constraint firstAttribute="trailing" secondItem="c4B-zM-0u7" secondAttribute="trailing" constant="16" id="Ltp-ph-qtV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vih-78-ro5" secondAttribute="trailing" constant="16" id="Znu-ia-CIG"/>
                                    <constraint firstAttribute="trailing" secondItem="lyx-JF-Nz1" secondAttribute="trailing" constant="16" id="a8j-Vo-c75"/>
                                    <constraint firstAttribute="trailing" secondItem="tCa-zK-kF5" secondAttribute="trailing" constant="16" id="qt7-jb-Ngc"/>
                                    <constraint firstAttribute="trailing" secondItem="hF5-gk-sV6" secondAttribute="trailing" constant="16" id="vsN-iF-ZVi"/>
                                    <constraint firstItem="MLe-eV-uPN" firstAttribute="leading" secondItem="BT9-k4-P0l" secondAttribute="leading" constant="16" id="w68-bU-IcI"/>
                                    <constraint firstAttribute="trailing" secondItem="MLe-eV-uPN" secondAttribute="trailing" constant="16" id="zOv-5z-T8G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNu-Vt-CYE" firstAttribute="trailing" secondItem="GEb-Pj-Tso" secondAttribute="trailing" constant="16" id="ezE-cX-Wd2"/>
                            <constraint firstItem="GEb-Pj-Tso" firstAttribute="top" secondItem="GNu-Vt-CYE" secondAttribute="top" constant="10" id="k1L-Vq-YWP"/>
                            <constraint firstItem="GEb-Pj-Tso" firstAttribute="leading" secondItem="GNu-Vt-CYE" secondAttribute="leading" constant="16" id="oCI-he-O4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNu-Vt-CYE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-lR-YtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-1359"/>
        </scene>
        <!--PIREPPrecipitationViewController-->
        <scene sceneID="Qyp-59-tDs">
            <objects>
                <viewController id="FWO-gf-2iV" userLabel="PIREPPrecipitationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80Q-Tb-Xdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Precipitation" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-q2-hm8">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="23y-OB-as6"/>
                                    <constraint firstAttribute="height" constant="30" id="wvx-pZ-rw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="15"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="osD-Z1-2Xu">
                                <rect key="frame" x="12" y="270" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-Fj-KZ5">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-T8-8hC">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-8l-U3R">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-Pc-NDc">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-ea-et5">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-yX-Wmd">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oY0-T8-8hC" secondAttribute="trailing" constant="16" id="4dk-hv-Z8m"/>
                                    <constraint firstItem="oY0-T8-8hC" firstAttribute="leading" secondItem="osD-Z1-2Xu" secondAttribute="leading" constant="16" id="5bJ-kv-zL7"/>
                                    <constraint firstItem="kdV-yX-Wmd" firstAttribute="leading" secondItem="osD-Z1-2Xu" secondAttribute="leading" constant="16" id="CVA-FK-nwR"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fc-Pc-NDc" secondAttribute="trailing" constant="16" id="DZt-sC-4sb"/>
                                    <constraint firstItem="8Fc-Pc-NDc" firstAttribute="leading" secondItem="osD-Z1-2Xu" secondAttribute="leading" constant="16" id="RYs-Vz-uTT"/>
                                    <constraint firstAttribute="trailing" secondItem="fVF-ea-et5" secondAttribute="trailing" constant="16" id="S62-8k-mXo"/>
                                    <constraint firstItem="DAz-Fj-KZ5" firstAttribute="leading" secondItem="osD-Z1-2Xu" secondAttribute="leading" constant="16" id="Ulw-sM-mCI"/>
                                    <constraint firstItem="fVF-ea-et5" firstAttribute="leading" secondItem="osD-Z1-2Xu" secondAttribute="leading" constant="16" id="cxK-7t-au8"/>
                                    <constraint firstAttribute="trailing" secondItem="kdV-yX-Wmd" secondAttribute="trailing" constant="16" id="eYZ-Fo-YGf"/>
                                    <constraint firstItem="CnJ-8l-U3R" firstAttribute="leading" secondItem="osD-Z1-2Xu" secondAttribute="leading" constant="16" id="fU9-vQ-3jY"/>
                                    <constraint firstAttribute="trailing" secondItem="CnJ-8l-U3R" secondAttribute="trailing" constant="16" id="qJD-BP-Hdg"/>
                                    <constraint firstAttribute="trailing" secondItem="DAz-Fj-KZ5" secondAttribute="trailing" constant="16" id="zQl-3D-EG4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Ju-x3n">
                                <rect key="frame" x="161" y="208" width="139" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-8h-XzB">
                                        <rect key="frame" x="16" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SKY COVER"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-Fd-Jus">
                                        <rect key="frame" x="16" y="40" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ICING"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-aw-2SH">
                                        <rect key="frame" x="16" y="80" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="TURBULENCE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-d7-Hra">
                                        <rect key="frame" x="16" y="120" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PRECIPITATION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-aX-7lJ">
                                        <rect key="frame" x="16" y="160" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="VISIBILITY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-oM-Hqa">
                                        <rect key="frame" x="16" y="200" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HAZARD"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q48-d7-Hra" secondAttribute="trailing" constant="16" id="5CW-eT-3Wd"/>
                                    <constraint firstItem="UgY-Fd-Jus" firstAttribute="leading" secondItem="HtK-Ju-x3n" secondAttribute="leading" constant="16" id="71C-rV-4CN"/>
                                    <constraint firstAttribute="trailing" secondItem="M9I-oM-Hqa" secondAttribute="trailing" constant="16" id="8pq-Ez-PQk"/>
                                    <constraint firstAttribute="trailing" secondItem="K6j-aX-7lJ" secondAttribute="trailing" constant="16" id="9ud-Mn-qDg"/>
                                    <constraint firstItem="K6j-aX-7lJ" firstAttribute="leading" secondItem="HtK-Ju-x3n" secondAttribute="leading" constant="16" id="ICZ-av-SSC"/>
                                    <constraint firstAttribute="trailing" secondItem="BGn-8h-XzB" secondAttribute="trailing" constant="16" id="KfR-uk-4g0"/>
                                    <constraint firstItem="Q48-d7-Hra" firstAttribute="leading" secondItem="HtK-Ju-x3n" secondAttribute="leading" constant="16" id="L82-Sq-zzd"/>
                                    <constraint firstItem="BGn-8h-XzB" firstAttribute="leading" secondItem="HtK-Ju-x3n" secondAttribute="leading" constant="16" id="MDv-D4-LEd"/>
                                    <constraint firstAttribute="trailing" secondItem="UgY-Fd-Jus" secondAttribute="trailing" constant="16" id="Ovt-di-mjI"/>
                                    <constraint firstItem="dPn-aw-2SH" firstAttribute="leading" secondItem="HtK-Ju-x3n" secondAttribute="leading" constant="16" id="hyz-O3-GDF"/>
                                    <constraint firstItem="M9I-oM-Hqa" firstAttribute="leading" secondItem="HtK-Ju-x3n" secondAttribute="leading" constant="16" id="oZs-dP-rab"/>
                                    <constraint firstAttribute="trailing" secondItem="dPn-aw-2SH" secondAttribute="trailing" constant="16" id="u1Q-7B-Dmi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFL-q2-hm8" firstAttribute="leading" secondItem="Njp-Ti-Pdv" secondAttribute="leading" constant="16" id="1vo-18-IHu"/>
                            <constraint firstAttribute="trailing" secondItem="HFL-q2-hm8" secondAttribute="trailing" constant="16" id="616-HY-5UR"/>
                            <constraint firstItem="HFL-q2-hm8" firstAttribute="top" secondItem="Njp-Ti-Pdv" secondAttribute="top" constant="10" id="szd-64-DT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njp-Ti-Pdv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEo-5f-fYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-1338"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pirep_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m23-cJ-w9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="165.96701649175412"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="KNT-sx-6jp">
            <objects>
                <viewController id="VOI-QI-br4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wd-NK-SPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XQh-Rg-u9x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instruction" id="3rh-jU-sV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKP-ud-zkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQb-4d-7s8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yUY-Gx-AZa" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mIM-jp-loM" kind="relationship" relationship="viewControllers" id="qda-E5-Wrk"/>
                        <segue destination="VOI-QI-br4" kind="relationship" relationship="viewControllers" id="lyR-cZ-7Y7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="395"/>
        </scene>
        <!--Pirep-->
        <scene sceneID="gEa-Fe-Gbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQb-4d-7s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pirep" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyC-iS-ECh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Clg-DD-bBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46R-iu-4VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-494.30284857571218"/>
        </scene>
        <!--Actual Pirep-->
        <scene sceneID="EqH-SO-hYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUY-Gx-AZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actual Pirep" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0BD-T4-0zU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="WsW-va-ktJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcg-uy-ULU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="165.96701649175412"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserSettings" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
